<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/100_pay.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Pay</h1>
                </label>
              </td>
              <td style="width:14.5rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-credit-card"></h1>
                </label>
              </td>
            </tr>
          </table>
          
          <button id="acceptPay" class="main_button" role="button" style="width: 337px;height: 3rem; margin-top: 2rem; font-size: 1.4rem" onclick="downloadPayInfo()"><span class="icon-download2"></span>&nbsp;Download Your Payment ID</button>
          <p  class="other" style="color: #cccccc; padding-left: 6px; padding-right: 15px;padding-top: 2px; line-height: 1;padding-bottom: 1rem; text-align: center"><small><small>The person you pay, needs your Blockchain and IDCard information to do you a proposal. Download your payment_id.txt file and send it to the person you pay.</small></small></p>
          
          <button id="uploadProposal" class="main_button" role="button" style="width: 337px;height: 3rem; margin-top: 2rem; font-size: 1.4rem" onclick="loadIt()"><span class="icon-upload2"></span>&nbsp;Upload Payment Proposal</button>
          <p id="uploadtext" class="other" style="color: #cccccc; padding-left: 6px; padding-right: 15px; padding-top: 2px; line-height: 1; margin-bottom: 7rem; text-align: center;"><small><small>After receiving the payment proposal of the person you pay, use this button to upload and check the proposal.</small></small></p>

          <!-- <textarea id="paymentid" rows="4" cols="40">text</textarea>
 -->
          
          <a href="101_pay1.html"><button id="acceptPay" class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem"><span class="icon-checkmark"></span>&nbsp;Next</button></a>
          <a href="index.html"><button class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Exit</button></a>
          <input type="file" id="loadtext" hidden> <!--invisible load button -->
        </div>
      </header>
    </body>
</html> 