<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/hash.js"></script>
      <script src="js/102_pay2.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Pay</h1>
                </label>
              </td>
              <td style="width:14.5rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-credit-card"></h1>
                </label>
              </td>
            </tr>
          </table>
          <img id="IDCard" style="width: 250px; height: 375px; margin-top: 0.1rem; margin-left: 2.7rem;" onclick="IDCardClick()" src="img/PhotoClear.png">

          <p id="hashCheck" style="color: #00bf8e; text-align: center; padding-top: 4px; line-height: 1;"><small>Hash IDCard is okay!</small></p>
          <p id="checkTitle" style="color: #cccccc; text-align: center; padding-top: 8px; line-height: 1;"><small>Please check name and IDCard number</small></p>
          <p id="checkName" style="color: #F7E273; text-align: center; padding-top: 2px; line-height: 1;"><small>Name | IDCard__</small></p>


          <button id="acceptPay" class="disabled_button" role="button" style="width: 163px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="acceptReceiver()" disabled><span class="icon-checkmark"></span>&nbsp;Accept</button>
          <button class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem" onclick="refuseReceiver()"><span class="icon-exit"></span>&nbsp;Abort</button>
        </div>
      </header>
    </body>
</html> 