<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/hash.js"></script>
      <script src="js/202_receive2.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
            <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Receive</h1>
                </label>
              </td>
              <td style="width:10.3rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-arrow-down"></h1>
                </label>
              </td>
            </tr>
          </table>
          <button id="uploadSecurityImage" class="main_button" role="button" style="width: 337px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="loadIt()"><span class="icon-upload2"></span>&nbsp;Upload Security Image</button>
          <p id="uploadtext" class="other" style="color: #cccccc; padding-left: 6px; padding-top: 2px; padding-right: 15px; line-height: 1; text-align: center;"><small><small>After uploading the security image, the app will hash it and add the security hash to your payment proposal.</small></small></p>
          <p id="hash" class="other" style="color: #AD8F00; text-align: center; 6px; margin-top: 0.5rem; line-height: 1;padding-bottom: 0.2rem;"><small><small>No image selected<br>&nbsp;</small></small></p>
           <button id="delSecurityImage" class="disabled_button" role="button" style="width: 337px;height: 3rem; margin-top: 0.1rem; font-size: 1.4rem" onclick="delSecurityImage()" disabled><span class="icon-bin"></span>&nbsp;Delete Security Image</button>

          <button id="deleteProposal" class="main_button" role="button" style="width: 337px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="deleteProposal()"><span class="icon-bin"></span>&nbsp;Delete Payment Proposal</button>
          

          <button id="downloadProposal" class="main_button" role="button" style="width: 337px;height: 3rem; margin-top: 3rem; font-size: 1.4rem" onclick="downloadProposal()"><span class="icon-download2"></span>&nbsp;Download Proposal</button>
          <p class="other" style="color: #cccccc; padding-left: 6px; padding-top: 2px; padding-right: 6px; line-height: 1;padding-bottom: 1.5rem; text-align: center;"><small><small>Click here to download your 'Payment Proposal', after which you must send it to the person that pays.</small></small></p>



          <button id="receive" class="disabled_button" role="button" style="width: 163px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="receive()" disabled><span class="icon-arrow-down"></span>&nbsp;Receive</button>
          <a href="index.html"><button class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Abort</button></a>
          <input type="file" id="loadtext" hidden> <!--invisible load button -->
        </div>
      </header>
    </body>
</html> 