<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/300_cashflow.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Cashflow</h1>
                </label>
              </td>
              <td style="width:8.2rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-stats-dots"></h1>
                </label>
              </td>
            </tr>
          </table>

          <table>
            <tr>
              <td colspan="2" style="text-align: center; font-size: 16px; color: #AD8F00; padding-top: 20px">
                 <p id="timetitle">Your coins per 13 May 2022, 15:00h</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #777777; padding-top: 30px; padding-right: 5px">
                <p id="fullcoins">0.00 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #777777; padding-top: 30px; padding-left: 5px">
                <p>Self Created Coins</p>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center; font-size: 13px; color: #777777; padding-top: 13px">
                 <p>▲ Past Value ▲</p>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center; font-size: 13px; color: #cccccc; padding-top: 30px">
                 <p>▼ Present Value ▼</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #cccccc; padding-top: 15px; padding-right: 5px">
                <p id="mycoins">0.00 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #cccccc; padding-top: 15px; padding-left: 5px">
                <p>Self Created Coins</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #ff0000; padding-top: 5px; padding-right: 5px">
                <p id="myspentcoins">0.00 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #cccccc; padding-top: 5px; padding-left: 5px">
                <p>Spent</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #cccccc; padding-top: 30px; padding-right: 5px">
                <p id="othercoins">0.00 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #cccccc; padding-top: 30px; padding-left: 5px">
                <p>Coins From Others</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #ff0000; padding-top: 5px; padding-right: 5px">
                <p id="otherspentcoins">0.00 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #cccccc; padding-top: 5px; padding-left: 5px">
                <p>Spent</p>
              </td>
            </tr>
            <tr>
              <td width="170px" style="text-align: right; font-size: 16px; color: #F7E273; padding-top: 30px; padding-right: 5px; padding-bottom: 40px">
                <p id="availablecoins">0.0 ᕫ</p>
              </td>
              <td width="170px" style="text-align: left; font-size: 16px; color: #F7E273; padding-top: 30px; padding-left: 5px; padding-bottom: 40px">
                <p>Available</p>
              </td>
            </tr>
          </table>
          <button id="transactions" class="main_button" role="button" style="width: 200px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="transactions()"><span class="icon-stats-dots"></span>&nbsp;Transactions</button>
          <a href="index.html"><button class="main_button" role="button" style="width: 127px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Exit</button></a>
        </div>
      </header>
    </body>
</html> 