<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/301_transactions.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Transactions</h1>
                </label>
              </td>
              <td style="width:5rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-stats-dots"></h1>
                </label>
              </td>
            </tr>
          </table>

          <table height="365px">
            <tr>
              <td width="337px" style="text-align: left; font-size: 16px; color: #AD8F00; padding-top: 20px;  vertical-align:top">
                 <p id="transaction" class="other" style="width: 337px; color: #cccccc; padding-left: 8px; line-height: 1;">Your coins per 13 May 2022, 15:00h</p>
              </td>
            </tr>
            <tr>
            </tr>
          </table>
          <button id="older" class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="older()"><span class="icon-arrow-left"></span>&nbsp;Older</button>
          <button id="newer" class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem" onclick="newer()"><span class="icon-arrow-right"></span>&nbsp;Newer</button>
          <button id="older " class="main_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="details()"><span class="icon-search"></span>&nbsp;Details</button>
          <a href="300_cashflow.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Return</button></a>
        </div>
      </header>
    </body>
</html> 