<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/hash.js"></script>
      <script src="js/302_details.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Details</h1>
                </label>
              </td>
              <td style="width:10.6rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-stats-dots"></h1>
                </label>
              </td>
            </tr>
          </table>
          <table>


            <tr>
              <td style="width:9rem">
                <button id="button0" class="main_button" role="button" style="color: #F7E273; width: 4rem;height: 3rem; margin-top: 0.2rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select0()"><span class="icon-user"></span></button>
              </td>
              <th rowspan="7" style="width:18rem">
                 <img id="IDCard" style="width: 250px; height: 375px; margin-top: 0.1rem; margin-right: 0.1rem;" onclick="IDCardClick()" src="img/PhotoClear.png">

              </th>
              
            </tr>
            <tr>
              <td style="width:9rem">
                <button id="button1" class="main_button" role="button" style="color: #AD8F00; width: 4rem;height: 3rem; margin-top: 0.1rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select1()"><span class="icon-user"></span>1</button>
              </td>
            </tr>
            <tr>
              <td style="width:9rem">
                <button id="button2" class="main_button" role="button" style="color: #AD8F00; width: 4rem;height: 3rem; margin-top: 0.1rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select2()"><span class="icon-user"></span>2</button>
              </td>
            </tr>
            <tr>
              <td style="width:9rem">
                <button id="button3" class="main_button" role="button" style="color: #AD8F00; width: 4rem;height: 3rem; margin-top: 0.1rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select3()"><span class="icon-user"></span>3</button>
              </td>
            </tr>
            <tr>
              <td style="width:9rem">
                <button id="button4" class="main_button" role="button" style="color: #AD8F00; width: 4rem;height: 3rem; margin-top: 0.1rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select4()"><span class="icon-user"></span>4</button>
              </td>
            </tr>
            <tr>
              <td style="width:9rem">
                <button id="button5" class="main_button" role="button" style="color: #AD8F00; width: 4rem;height: 3rem; margin-top: 0.1rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="select5()"><span class="icon-user"></span>5</button>
              </td>
            </tr>
            <tr>
              <td style="width:9rem">
              </td>
            </tr>
          </table>

<!--           <p id="hashCheck" style="color: #00bf8e; text-align: center; padding-top: 4px; line-height: 1;"><small>Hash IDCard is okay!</small></p>
 -->          
          <p id="checkName" style="color: #F7E273; text-align: center; padding-top: 2px; line-height: 1;"><small>Name | IDCard__</small></p>
          <p id="description" style="color: #cccccc; text-align: center; padding-top: 8px; line-height: 1;"><small>_</small></p>

          <button class="main_button" role="button" style="width: 334px;height: 3rem; margin-top: 0.5rem; margin-left: 0.2rem; font-size: 1.4rem" onclick="returnTrans()"><span class="icon-exit"></span>&nbsp;Return</button>
        </div>
      </header>
    </body>
</html> 