<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/utils.js"></script>
      <script src="js/400_idcard.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
            <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
            <p style="line-height: 1;text-align: center"></font><font color=#aaaaaa><i><small><small>Click all buttons to enter your data &amp; generate your IDCard</small></small></i></p>
            <a href="401_name.html"><button id="btn_name" class="main_button" role="button" style="width: 340px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-user"></span>&nbsp;[Name]</button></a>
            <a href="402_birthday.html"><button id="btn_birthday" class="main_button" role="button" style="width: 167px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-calendar"></span>&nbsp;[Birthday]</button></a>
            <a href="403_gender.html"><button id="btn_gender" class="main_button" role="button" style="width: 167px;height: 2rem; margin-top: 0.3rem; margin-left: 0.1rem; font-size: 1.0rem"><span class="icon-man-woman"></span>&nbsp;[Gender]</button></a>
            <a href="404_length.html"><button id="btn_length" class="main_button" role="button" style="width: 129px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-shift"></span>&nbsp;[Length]</button></a>
            <a href="405_hair.html"><button id="btn_hair" class="main_button" role="button" style="width: 205px;height: 2rem; margin-top: 0.3rem; margin-left: 0.1rem; font-size: 1.0rem"><span class="icon-cloud"></span>&nbsp;[Hair]</button></a>
            <a href="406_lefteye.html"><button id="btn_lefteye" class="main_button" role="button" style="width: 167px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-eye"></span>&nbsp;[Left Eye]</button></a>
            <a href="407_righteye.html"><button id="btn_righteye" class="main_button" role="button" style="width: 167px;height: 2rem; margin-top: 0.3rem; margin-left: 0.1rem; font-size: 1.0rem"><span class="icon-eye"></span>&nbsp;[Right Eye]</button></a>
            <a href="408_features.html"><button id="btn_features" class="main_button" role="button" style="width: 340px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-hipster"></span>&nbsp;[Features]</button></a>
            <a href="409_prevcards.html"><button id="btn_prevcards" class="main_button" role="button" style="width: 340px;height: 2rem; margin-top: 0.3rem; font-size: 1.0rem"><span class="icon-drawer"></span>&nbsp;[Previous IDCards]</button></a>
            <p style="line-height: 1;text-align: center"></font><font color=#aaaaaa><i><small><small>Click image for a new IDCard</small></small></i></p>
            <img id="IDCard2" style="width: 8rem; height: 12rem; margin-top: 0.3rem; margin-left: 6.8rem;" onclick="IDCardClick()" src="img/PhotoClear.png"/></a>     
            <a href="index.html"><button class="main_button" role="button" style="width: 8rem;height: 3rem; margin-top: 0.3rem; margin-left: 6.8rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Exit</button>
        </div>
      </header>
    </body>
</html> 