<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
        <script src="js/401_name.js"></script>
    </head>
    <body onload="OnStart()">
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 2rem">Your Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-user"></h3>
          <input type="input" class="TextInputContainer" autocomplete="off" placeholder="Type your name" id='name' style="width: 340px;height: 2.5rem; margin-top: 0.1rem; padding-left: 0.7rem; padding-right: 0.7rem; font-size: 1rem" onkeyup="nameTyped()"  spellcheck="false">
          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small>Enter your name <span id="mySpan1" style="color:red;">with a minumum of 2 words</span></small></i></font></p>
          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small>and <span id="mySpan2" style="color:red;">between 5 and 32 characters: [0]<span></small></i></font></p>
          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small><span id="mySpan3" style="color:red;">&nbsp;<span></small></i></font></p>
          <button id="nameContinue" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="nameEnter()" disabled><span class="icon-checkmark"></span>&nbsp;Save</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 1rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button></a>
        </div>
      </header>
    </body>
</html> 