<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/utils.js"></script>
      <script src="js/403_gender.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 4em">Your Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-man-woman"></span></h3>
          <div style="margin-left: 8rem; margin-top: 1.5rem">
            <label class="radiocontainer">Male
              <input value="male" type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="radiocontainer">Female
              <input value="female" type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
            <label class="radiocontainer">Other
              <input value="other" type="radio" name="radio">
              <span class="checkmark"></span>
            </label>
          </div>
          <button id="genderContinue" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 11rem; font-size: 1.4rem" onclick="genderEnter()" disabled><span class="icon-checkmark"></span>&nbsp;Save</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 11rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button></a>
        </div>
      </header>
    </body>
</html> 