<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/404_length.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 2rem">Your Length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-shift"></span></h3>

          <div style="margin-left: 1.5rem; margin-top: 1rem">
            <table>
              <tr>
                <td>
                  <label class="radiocontainer">Centimeters
                    <input id="Metric" type="radio" name="radio" checked="checked" onchange="lengthSelect()">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td style="width:2rem">
                </td>
                <td>
                  <label class="radiocontainer">Feet&nbsp;Inches
                    <input id="Imperial" type="radio" name="radio" onchange="lengthSelect()">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
            </table>
          </div>
          <div style="margin-left: 1rem; margin-top: 0rem">
            <table>
              <tr>
                <td>
                  <input type="input" class="TextInputContainer" autocomplete="off" placeholder="centimeters" id='length1' style="width:150px; height: 2.5rem; margin-top: 0.1rem; padding-left: 0.7rem; padding-right: 0.7rem; font-size: 1rem" onkeyup="lengthTyped()" spellcheck="false">
                </td>
                <td>
                  <input type="input" class="TextInputDisabledContainer" autocomplete="off" placeholder="feet" id='length2' style="width: 75px;height: 2.5rem; margin-top: 0.1rem; padding-left: 0.7rem; padding-right: 0.7rem; font-size: 1rem" onkeyup="lengthTyped()" disabled spellcheck="false">
                </td>
                <td>
                  <input type="input" class="TextInputDisabledContainer" autocomplete="off" placeholder="inches" id='length3' style="width: 75px;height: 2.5rem; margin-top: 0.1rem; padding-left: 0.7rem; padding-right: 0.7rem; font-size: 1rem" onkeyup="lengthTyped()" disabled spellcheck="false">
                </td>
              </tr>
            </table>
          </div>
  

          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small>Only use 0123456789&nbsp;&nbsp;<span id="mySpan1" style="color:red;">Length is invalid.</span></small></i></font></p>

          <button id="lengthContinue" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="lengthEnter()" disabled><span class="icon-checkmark"></span>&nbsp;Save</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 1rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button></a>
        </div>
      </header>
    </body>
</html> 