<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/405_hair.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 1em">Your Hair Color&nbsp;&nbsp;<span class="icon-cloud"></span></h3>
          <div style="margin-left: 0rem; margin-top: 0.5rem">
            <table style="margin-top: 2.4rem">
              <tr>
                <td style="width:7rem">
                  <label class="sradiocontainer">White
                    <input id="white" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td style="width:8.5rem">
                  <label class="sradiocontainer">Ginger-Red
                    <input id="gingerred" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Auburn
                    <input id="auburn" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="sradiocontainer">Blond
                    <input id="blond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Light-Chesnut
                    <input id="lightchesnut" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Copper
                    <input id="copper" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="sradiocontainer">Light-Blond
                    <input id="lightblond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Chesnut-Brown
                    <input id="chesnutbrown" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Silver
                    <input id="silver" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="sradiocontainer">Med-Blond
                    <input id="medblond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Light-Brown
                    <input id="lightbrown" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Titan
                    <input id="titan" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="sradiocontainer">Dark-Blond
                    <input id="darkblond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Med-Brown
                    <input id="medbrown" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Grey
                    <input id="grey" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="sradiocontainer">Gold-Blond
                    <input id="goldblond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Dark-Brown
                    <input id="darkbrown" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">Black
                    <input id="black" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
               <tr>
                <td colspan="2">
                  <label class="sradiocontainer">Strawberry-Blond
                    <input id="strawberryblond" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
                <td>
                  <label class="sradiocontainer">No Hair
                    <input id="nohair" type="radio" name="radio" onchange="hairSelect()">
                    <span class="scheckmark"></span>
                  </label>
                </td>
              </tr>
            </table>
          </div>
          <button id="hairContinue" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 3rem; font-size: 1.4rem" onclick="hairEnter()" disabled><span class="icon-checkmark"></span>&nbsp;Save</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 3rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button></a>
        </div>
      </header>
    </body>
</html> 