<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart('Left');">
      <script src="js/utils.js"></script>
      <script src="js/eye.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 1em">Your Left Eye Color&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-eye"></span></h3>
          <div style="margin-left: 0rem; margin-top: 0.5rem">
            <table style="margin-top: 3.4rem; margin-left: 2rem">
              <tr>
                <td style="width:8rem">
                  <label class="radiocontainer">Amber
                    <input value="amber" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td style="width:8rem">
                  <label class="radiocontainer">Blue
                    <input value="blue" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="radiocontainer">Brown
                    <input value="brown" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <label class="radiocontainer">Grey
                    <input value="grey" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="radiocontainer">Green
                    <input value="green" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <label class="radiocontainer">Hazel
                    <input value="hazel" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="radiocontainer">Red
                    <input value="red" type="radio" name="radio" value="Red">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <label class="radiocontainer">Blue-Grey
                    <input value="bluegrey" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="radiocontainer">Blue-Green
                    <input value="bluegreen" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
                <td>
                  <label class="radiocontainer">Green-Grey
                    <input value="greengrey" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
               <tr>
                <td colspan="2" style="padding-left: 4.5rem;">
                  <label class="radiocontainer">Prosthesis
                    <input value="prosthesis" type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </td>
              </tr>
            </table>
          </div>
          <button id="eyeContinue" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 5rem; font-size: 1.4rem" onclick="eyeEnter()" disabled><span class="icon-checkmark"></span>&nbsp;Save</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button></a>
        </div>
      </header>
    </body>
</html> 