<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/409_prevcards.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>IDCard</h1>
                </label>
              </td>
              <td style="width:11rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-profile"></h1>
                </label>
              </td>
            </tr>
          </table>
          <h3 style="text-align: center; margin-top: 0.5rem">Your Previous IDCards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-drawer"></h3>

          <div style="margin-left: 0rem; margin-top: 0.5rem">
            <table style="margin-top: 0.5rem; font-size:9px; color: #aaaaaa">
              <tr>
                <td style="width:0.8rem"><p>01</p></td><td style="width:4.3rem"><label id="card01">1234567890...</label></td>
                <td style="width:0.8rem"><p>02</p></td><td style="width:4.3rem"><label id="card02">1234567890...</label></td>
                <td style="width:0.8rem"><p>03</p></td><td style="width:4.3rem"><label id="card03">1234567890...</label></td>
                <td style="width:0.8rem"><p>04</p></td><td style="width:3rem"><label id="card04">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>05</p></td><td style="width:4.3rem"><label id="card05">1234567890...</label></td>
                <td style="width:0.8rem"><p>06</p></td><td style="width:4.3rem"><label id="card06">1234567890...</label></td>
                <td style="width:0.8rem"><p>07</p></td><td style="width:4.3rem"><label id="card07">1234567890...</label></td>
                <td style="width:0.8rem"><p>08</p></td><td style="width:3rem"><label id="card08">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>09</p></td><td style="width:4.3rem"><label id="card09">1234567890...</label></td>
                <td style="width:0.8rem"><p>10</p></td><td style="width:4.3rem"><label id="card10">1234567890...</label></td>
                <td style="width:0.8rem"><p>11</p></td><td style="width:4.3rem"><label id="card11">1234567890...</label></td>
                <td style="width:0.8rem"><p>12</p></td><td style="width:3rem"><label id="card12">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>13</p></td><td style="width:4.3rem"><label id="card13">1234567890...</label></td>
                <td style="width:0.8rem"><p>14</p></td><td style="width:4.3rem"><label id="card14">1234567890...</label></td>
                <td style="width:0.8rem"><p>15</p></td><td style="width:4.3rem"><label id="card15">1234567890...</label></td>
                <td style="width:0.8rem"><p>16</p></td><td style="width:3rem"><label id="card16">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>17</p></td><td style="width:4.3rem"><label id="card17">1234567890...</label></td>
                <td style="width:0.8rem"><p>18</p></td><td style="width:4.3rem"><label id="card18">1234567890...</label></td>
                <td style="width:0.8rem"><p>19</p></td><td style="width:4.3rem"><label id="card19">1234567890...</label></td>
                <td style="width:0.8rem"><p>20</p></td><td style="width:3rem"><label id="card20">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>21</p></td><td style="width:4.3rem"><label id="card21">1234567890...</label></td>
                <td style="width:0.8rem"><p>22</p></td><td style="width:4.3rem"><label id="card22">1234567890...</label></td>
                <td style="width:0.8rem"><p>23</p></td><td style="width:4.3rem"><label id="card23">1234567890...</label></td>
                <td style="width:0.8rem"><p>24</p></td><td style="width:3rem"><label id="card24">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>25</p></td><td style="width:4.3rem"><label id="card25">1234567890...</label></td>
                <td style="width:0.8rem"><p>26</p></td><td style="width:4.3rem"><label id="card26">1234567890...</label></td>
                <td style="width:0.8rem"><p>27</p></td><td style="width:4.3rem"><label id="card27">1234567890...</label></td>
                <td style="width:0.8rem"><p>28</p></td><td style="width:3rem"><label id="card28">1234567890...</label></td>
              </tr>
              <tr>
                <td style="width:0.8rem"><p>29</p></td><td style="width:4.3rem"><label id="card29">1234567890...</label></td>
                <td style="width:0.8rem"><p>30</p></td><td style="width:4.3rem"><label id="card30">1234567890...</label></td>
                <td style="width:0.8rem"><p>31</p></td><td style="width:4.3rem"><label id="card31">1234567890...</label></td>
                <td style="width:0.8rem"><p>32</p></td><td style="width:3rem"><label id="card32">1234567890...</label></td>
              </tr>
            </table>
          </div>
          <input type="input" class="TextInputContainer" autocomplete="off" placeholder="64 Characters IDCard Hash" id='previdcards' style="width: 340px;height: 2.5rem; margin-top: 1rem; padding-left: 0.7rem; padding-right: 0.7rem; font-size: 1rem" onkeyup="previdcardsTyped()" spellcheck="false">
          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small><span id="mySpan1" style="color:red;">Hash invalid. Can't be added as previous IDCard [0]</span></small></i></font></p>
          <p style="line-height: 1;text-align: center; margin-top: 0.1rem"><font color=#aaaaaa><i><small><span id="mySpan2" style="color:red;">&nbsp;<span></small></i></font></p>

          <p style="line-height: 1;text-align: center; margin-top: 2rem; margin-bottom: 4.5rem"><font color=#cccccc><i><small>If this is your first IDCard:<br>Just press "Return' without adding anything.</small></i></font></p>

          <button id="previdcardsDelete" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="previdcardsDelete()" disabled><span class="icon-bin"></span>&nbsp;Last ID</button>
          <button id="pasteCurrentIDCode" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem" onclick="pasteMyHash()" disabled><span class="icon-user-check"></span>&nbsp;My Hash</button>
          <button id="previdcardsAdd" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem" onclick="previdcardsAdd()" disabled><span class="icon-plus"></span>&nbsp;Add</button>
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: 0.5rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Return</button></a>
        </div>
      </header>
    </body>
</html> 