<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
        <nav>
            <div class="container nav__container">
                <ul class="nav__menu">
                    <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
                    <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
                    <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
                    <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="FixedHeightContainer">
                <div class="canvas-container">
                    <canvas id="canvas" class="canvas" width="650" height="457" style="display:block; background-color: black; margin-left: -157px; margin-top: 0px;"> 
                    </canvas>
                    <label id="title">
                        <h1>IDCard</h1>
                    </label>
                    <label id="icon0">
                        <h1 ><span class="icon-profile"></h1>
                    </label>

                    <label id="title2">
                        <h3>Picture</h3>
                    </label>
                    <label id="icon00">
                        <h3 ><span class="icon-image"></h3>
                    </label>
                    <label>
                        <h2 id="icon1" class="imageCold2_button"><span id="enlarge" class="icon-enlarge" onclick = "enlargeIt()" hidden></h2>
                    </label>
                    <label>
                        <h2 id="icon2" class="imageCold2_button"><span id="contrast" class="icon-contrast" onclick = "contrastIt()" hidden></h2>
                    </label>
                    <label>
                        <h2 id="icon3" class="imageCold2_button"><span id="brightness" class="icon-brightness-contrast" onclick = "brightnessIt()" hidden></h2>
                      </label>
                    <label>
                        <h2 id="icon4" class="imageCold2_button" onclick = "colourIt()"><span id="colour" class="icon-paint-format" hidden></h2>
                    </label>
                    <label id="slider" class="slidecontainer" hidden>
                        <input type="range" min="0" max="100" value="50" class="slider" id="myRange" style="display:block;" readonly />
                    </label>
                    <button id="load" class="main_button" role="button" style="width: 104px;height: 2rem; margin-top: -100px; font-size: 1.0rem" onclick="loadIt()"><span class="icon-image"></span>&nbsp;Load</button>
                    <button id="rotate" class="main_button" role="button" style="width: 104px;height: 2rem; margin-top: -100px; margin-left: -48px; font-size: 1.0rem" hidden><span class="icon-spinner11"></span>&nbsp;Rotate</button>
                    <button id="reset" class="main_button" role="button" style="width: 104px;height: 2rem; margin-top: -100px; margin-left: -102px; font-size: 1.0rem" hidden><span class="icon-equalizer2"></span>&nbsp;Reset</button>
                </div>
                    <button id="IDCardGenerate" class="disabled_button" role="button" style="width: 164px;height: 3rem; margin-top: -200px; font-size: 1.4rem" onclick="pictureEnter()" disabled><span class="icon-profile"></span>&nbsp;Generate</button>
                    <a href="400_idcard.html"><button class="main_button" role="button" style="width: 163px;height: 3rem; margin-top: -200px; margin-left: 7px; font-size: 1.4rem"><span class="icon-cross"></span>&nbsp;Abort</button>
                    </a>
                <div id="div2" style="margin-top: 100px">
                    <div>     
                        <input type="file" id="loadpicture" value="XX" accept="image/*" />
                    </div>    
                    <canvas id="canvas2" class="canvas" width="650" height="457" style="display: block" >   
                    </canvas>
                </div>       
            </div>
        </header>
    </body>
    <script src="js/410_picture.js"></script>
</html> 