<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/600_settings.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="FixedHeightContainer">
          <table>
            <tr>
              <td>
                <label id="txt">
                 <h1>Settings</h1>
                </label>
              </td>
              <td style="width:9.7rem">
              </td>
              <td>
                <label>
                 <h1><span class="icon-wrench"></h1>
                </label>
              </td>
            </tr>
          </table>
           <div style="margin-left: 2rem; margin-top: 1.5rem">
            <label class="radiocontainer">ᕫ&nbsp;&nbsp;(if corrupt, select other)
              <input id="default" type="radio" name="radio" onchange="defaultSelect()" checked="checked">  <!--  checked="checked" -->
              <span class="checkmark"></span>
            </label>
            <label class="radiocontainer">U&nbsp;&nbsp;(alternative currency character)
              <input id="alternative" type="radio" name="radio" onchange="alternativeSelect()">
              <span class="checkmark"></span>
            </label>
           </div>

<!--             <textarea id="bc" name="w3review" rows="4" cols="40">
            text
            </textarea> -->

          <button id="downloadStorage" class="main_button" role="button" style="width: 340px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="backup()"><span class="icon-box-add"></span>&nbsp;Backup your local data</button>

           <button id="restoreStorage" class="main_button" role="button" style="width: 340px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="loadIt()"><span class="icon-box-remove"></span>&nbsp;Restore your local data</button>                

          <button id="clearStorage" class="main_button" role="button" style="width: 340px;height: 3rem; margin-top: 1rem; font-size: 1.4rem" onclick="clearStorage()"><span class="icon-bin"></span>&nbsp;Clear ALL your local data</button>
                
            
          <a href="Manual.pdf" target="_blank"><button class="main_button" role="button" style="width: 200px;height: 3rem; margin-top: 0.5rem; font-size: 1.4rem"><span class="icon-book"></span>&nbsp;Manual</button></a>
          <a href="index.html"><button class="main_button" role="button" style="width: 127px;height: 3rem; margin-top: 1rem; margin-left: 0.5rem; font-size: 1.4rem"><span class="icon-exit"></span>&nbsp;Exit</button></a>         
          
        </div>
        <input type="file" id="loadtext" hidden> <!--invisible load button -->
      </header>
    </body>
</html> 