<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="1CoinH, Self Sovereign Currency Creation">
        <meta name="author" content="Teun van Sambeek">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="main.css">
        <title>1CoinH</title>
    </head>
    <body onload="OnStart()">
      <script src="js/1CoinH.js"></script>
      <nav>
        <div class="container nav__container">
          <ul class="nav__menu">
            <li><a href="index.html"><img src="img/1CoinH_56x56.png"/></a></li>
            <li><a href="100_pay.html">&nbsp;<span class="icon-credit-card"></span></span>&nbsp;Pay&nbsp;</a></li>
            <li><a href="200_receive.html">&nbsp;<span class="icon-arrow-down"></span>&nbsp;Receive&nbsp;&nbsp;</a></li>
            <li><a href="300_cashflow.html">&nbsp;<span class="icon-stats-dots"></span>&nbsp;Cashflow&nbsp;</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="container header__container">
          <a href="400_idcard.html"><button class="main_button" role="button" style="width: 78px; font-size: 1.6rem"><span class="icon-profile"></button></a>
          <a href="Manual.pdf" target="_blank"><button class="main_button" role="button" style="width: 78px; font-size: 1.6rem"><span class="icon-book"></span></button></a>
          <a href="600_settings.html"><button class="main_button" role="button" style="width: 78px; font-size: 1.6rem"><span class="icon-wrench"></button></a>
          <a href="700_about.html"><button class="main_button" role="button" style="width: 78px; font-size: 1.6rem"><span class="icon-info"></button></a>
          </div>
          <div>
            <img src="img/1CoinH_358x358.png"/>
            <p style="text-align: center"><font color=#ffffff><big><i><b>One Coin Per Hour Per Person</b></i></big></font><small><small></p>
            <p style="line-height: 0.9; text-align: center"><font color=#aaaaaa><i>CLOSING THE WEALTH INEQUALITY GAP</i><br><br></small></small></i></font><a href="https://www.1coinh.org" target="_blank"><i>1CoinH</i></a>
            <font color=#AD8F00><i> breaks two monopolies of &quot;Mr Global&quot; (money creation &amp; insight in every transaction)<br>and hands these privileges over to you!</font></i><br></p>
            <p style="line-height: 1.2;text-align: center"><font color=#aaaaaa><i><small><small>Version 1.0.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See more at: <a href="https://www.1coinh.org" target="_blank">www.1CoinH.org</small></small></i></font></a></p>
          </div>
        </div>
      </header>           
    </body>
</html> 